Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.persistence;singleton:=true
Bundle-Version: 2.1.1.release
Bundle-Activator: ac.soton.eventb.statemachines.persistence.StatemachinesPersistencePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.statemachines.persistence
Automatic-Module-Name: ac.soton.eventb.statemachines.persistence
